[user]
    name = Billy Keyes
    email = bluekeyes@gmail.com

[core]
    editor = "vim"
    pager = less -x1,5

[color]
    ui = auto
    branch = auto
    diff = auto
    interactive = auto
    status = auto
    
[pager]
    branch = false

[alias]
    st = status -uall
    br = branch
    co = checkout
    pk = cherry-pick -xe
    df = diff
    dfc = diff --cached
    amend = commit --amend
    logn = log --name-status
    logp = log -p
    ff = merge --ff-only
    tags = tag -l
    fop = fetch origin --prune
    addnw = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace' -
