" Many, Many Vim Options Copied From Many Places
"
"   sensible.vim - https://github.com/tpope/vim-sensible
"   Coming Home to Vim - http://stevelosh.com/blog/2010/09/coming-home-to-vim/
"
" ---------------------------------------------------------------------

" Remove all autcmds - duplicates are bad!
autocmd!

" Disable vi compatibilit, I don't need it
set nocompatible

" Load plugins
call plug#begin('~/.vim/plugins')

" -- functional plugins
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

" -- language/syntax plugins
Plug 'elmcast/elm-vim'
Plug 'JulesWang/css.vim'
Plug 'b4b4r07/vim-hcl'
Plug 'cakebaker/scss-syntax.vim'
Plug 'digitaltoad/vim-jade'
Plug 'fatih/vim-go', { 'tag': 'v1.18' }
Plug 'genoma/vim-less'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'sophacles/vim-bundle-mako'
Plug 'tfnico/vim-gradle'
Plug 'tpope/vim-git'
Plug 'wavded/vim-stylus'

call plug#end()

" Configure plugins
let g:elm_setup_keybindings = 0
let g:markdown_minlines = 100

" Enable syntax highlighting, filtetypes from plugins
filetype plugin indent on
syntax on

" I don't use modelines and apparently there are security problems
set modelines=0

" Bells are annoying
set noerrorbells

set backspace=indent,eol,start
set complete-=i

" Visually wrap long lines at break boundaries....
set wrap
set linebreak

" Brace and parenthesis matching
set showmatch
set matchtime=3

" Indentation settings, tabs suck!
set autoindent
set smarttab
set expandtab
set shiftround

set shiftwidth=4
set softtabstop=4
set tabstop=4

set nrformats-=octal

set ttimeout
set ttimeoutlen=50

" Search & Replace
set incsearch
set ignorecase
set smartcase
set gdefault
set hlsearch
noremap <silent> <leader>l :nohlsearch<cr>

" Configure the status line
set laststatus=2
set ruler
set showcmd
set showmode

" Setup wildcard completion for files and stuff
set wildmenu
set wildmode=list:longest,full

" Enable line numbers
set number

" If relative number are supported, add a function to toggle them
if exists('+relativenumber')
    function! NumberModeToggle()
        if &l:number ==# 'nonumber'
            setlocal number
        else
            setlocal relativenumber
        endif
    endfunction
    nnoremap <silent> <leader>n :call NumberModeToggle()<cr>
else
    nnoremap <silent> <leader>n <nop>
endif

set scrolloff=3
set sidescrolloff=5
set display+=lastline

" Let vim use UTF-8 because non-ASCII characters are cool
set encoding=utf-8

set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
if &termencoding ==# 'utf-8' || &encoding ==# 'utf-8'
    let &listchars = "tab:\u21e5 ,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u26ad"
endif

set autoread
set autowrite

set history=1000
set viminfo^=!

" Store swap files, backups, and undo history in a common location
let s:dir = has('win32') ? '~/Application Data/Vim' : '~/.local/share/vim'
if isdirectory(expand(s:dir))
    let &directory = expand(s:dir) . '/swap//,' . &directory
    let &backupdir = expand(s:dir) . '/backup//,' . &backupdir
    " Using an undo file only works in Vim 7.3+
    if exists('+undodir')
        let &undodir = expand(s:dir) . '/undo//,' . &undodir
    endif
endif

" Using an undo file only works in Vim 7.3+
if exists('+undofile')
    set undofile
endif

" Allow color schemes to do bright colors without forcing bold
set t_Co=16

" Exclude hidden files, temp files, and tags from network reads/writes
let g:netrw_list_hide = '^\.,\~$,^tags$'

" Set up buffers to work like tabs in other editors
set hidden

" Make Y match C and D
nnoremap Y y$

" Disable arrow keys to force me to use Vim correctly
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Enable full mouse support, because it's handy
set mouse=a

" Make j/k move by screen line, not file line
nnoremap j gj
nnoremap k gk

" Tab is easier to hit to jump between {}/() than %
nnoremap <tab> %
vnoremap <tab> %

" Remove all trailing whitespace in a file
nnoremap <silent> <leader>T :%s/\s\+$//<cr>:let @/=''<cr>

" Simplify external pasting
nnoremap <silent> <leader>p :set paste<CR>"*p:set nopaste<CR>

" Enable the base16 color scheme
set background=dark
let base16colorspace=256
colorscheme base16-tomorrow

" Don't normally wrap 'text', but do wrap comments at 80 chars
" Also resepect existing long lines and repeat comment leaders when creating
" new lines in insert mode
set formatoptions=cqrnl
set textwidth=79

" Treat asterisk bulleted lists as comments for the sake of formatting
set comments+=fb:*

" Make horizontal/vertical splits easier to create
nnoremap <leader>w <C-w>s<C-w>l:bn<cr>
nnoremap <leader>v <C-w>v<C-w>l:bn<cr>

" https://stackoverflow.com/questions/7135985/detecting-split-window-dimensions
command! SplitWindow call s:SplitWindow()
function! s:SplitWindow()
  let l:height=winheight(0) * 2
  let l:width=winwidth(0)
  if (l:height > l:width)
     :split
  else
     :vsplit
  endif
endfunction
noremap <silent> <leader>W :SplitWindow<cr>l:bn<cr>

" Make navigating between splits require fewer keystrokes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Open splits in more natural positions
set splitbelow
set splitright

" Add shortcuts for change shiftwidth
nnoremap <leader>s2 :setlocal shiftwidth=2<CR>
nnoremap <leader>s4 :setlocal shiftwidth=4<CR>

"----------------------------------
" File-type Specific Options
"----------------------------------

" Wrap human-readable text files at 72 characters
autocmd FileType mail,human,gitcommit setlocal formatoptions+=t textwidth=72

" Makefiles are fantastic...
autocmd FileType make setlocal noexpandtab shiftwidth=8

" By default, only README.md is a markdown file
autocmd BufNewFile,BufRead *.md setlocal filetype=markdown

" Turn on spell checking for git commits
autocmd FileType gitcommit setlocal spell

" 2-space tabs in JS, CSS, HTML seems to be the standard
autocmd FileType javascript,json,css,scss,html setlocal shiftwidth=2 softtabstop=2 tabstop=2
