snippet ttmap "A table test using a map" b
func Test${1:Function}(t *testing.T) {
	tests := map[string]struct{
		Input    string
		Expected string
	}{
		"${2:test1}": {},
	}

	for name, test := range tests {
		t.Run(name, func(t *testing.T) {
			${0:${VISUAL}}
		})
	}
}
endsnippet

snippet todo "A TODO comment"
// TODO(`!v $USER`): $0
endsnippet

snippet unimpl "An unimplemented statement"
panic("TODO(`!v $USER`): unimplemented")
endsnippet

snippet handlerfunc "An HTTP handler function"
http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
	${0:${VISUAL}}
})
endsnippet

snippet handlermeth "An HTTP handler method"
${1:ServeHTTP}(w http.ResponseWriter, r *http.Request) {
	${0:${VISUAL}}
}
endsnippet
