# configre plugin options
export ZSH_BASE16_COLORSPACE="256"
export NVM_LAZY_LOAD=true

# enable zplug
source ${DOTOSAURUS}/zsh/zplug/init.zsh

# interactive environment variables
# =================================
export EDITOR='vim'
export PAGER="less"
export LESS="-R"

export LC_CTYPE=$LANG

# PATH changes
# ============
export PATH="${DOTOSAURUS}/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"

# install plugins if needed
if ! zplug check; then
    zplug install
fi

# load and enable all plugins
zplug load
