# configre plugin options
export ZSH_BASE16_COLORSPACE="256"
export NVM_LAZY_LOAD=true

# interactive environment variables
# =================================
export EDITOR='vim'
export PAGER="less"
export LESS="-R"

export LC_CTYPE=$LANG

# PATH changes
# ============
export PATH="${DOTOSAURUS}/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"

# zsh core (copied from zplug)
# ============================
autoload -Uz regexp-replace
autoload -Uz add-zsh-hook
autoload -Uz colors
autoload -Uz compinit

zmodload zsh/system
zmodload zsh/datetime
zmodload zsh/parameter

# plugins
# =======
() {
    local plugins=(
        "zsh-nvm/zsh-nvm.plugin.zsh"
        "aliases.zsh"
        "base16.zsh"
        "colors.zsh"
        "completion.zsh"
        "functions.zsh"
        "history.zsh"
        "keys.zsh"
        "options.zsh"
        "title.zsh"
        "urls.zsh"
        "zmv.zsh"
    )

    for plugin in ${plugins}; do
        source ${DOTOSAURUS}/zsh/plugins/${plugin}
    done
}

# theme
# =====
colors
setopt prompt_subst

source ${DOTOSAURUS}/zsh/theme/wavelength.zsh-theme

# local customizations
# ====================
if [[ -f "${HOME}/.zshrc.local" ]]; then
    source "${HOME}/.zshrc.local"
fi

# initialize completions
# ======================
compinit -d "${HOME}/.zcompdump"
